# Diary1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/Activity/: AboutActivity.java  AndroidApplication.java  BaseActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/notes/Dialog/: MyOnClickListener.java
app/src/main/java/com/example/notes/Manager/: PersonalManager.java  User.java  UserDbHelper.java  UserService.java
app/src/main/java/com/example/notes/Model/: Item.java  Note.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
